<!doctype html>
<head> 
  <meta charset="utf8">
  <title>wordris</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
</head>
<body> 
  <script type="module" src="app/main.js"></script>
  <div class="banner">Wordris</div>
  <div class="container">
    <div id="grid" class="grid"></div>
    <div class="current" id="current">
      <div class="currentcell" currentrow="1" currentcell="0"></div>
      <div class="currentcell" currentrow="1" currentcell="1"></div>
      <div class="currentcell" currentrow="0" currentcell="0"></div>
      <div class="currentcell" currentrow="0" currentcell="1"></div>
    </div>
  </div>
  <div class="score" id="score">
    <div class="button" id="result"></div>
    <div class="button" id="playagain">Click to Play Again</div>
  </div>
  <div class="tip" id="tip">Click a square to place the tile there.<br>You can click on red squares too.</div>
</body>
